C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\bin\Debug\net8.0\tpmodul4_1302223062.exe
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\bin\Debug\net8.0\tpmodul4_1302223062.deps.json
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\bin\Debug\net8.0\tpmodul4_1302223062.runtimeconfig.json
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\bin\Debug\net8.0\tpmodul4_1302223062.dll
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\bin\Debug\net8.0\tpmodul4_1302223062.pdb
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\obj\Debug\net8.0\tpmodul4_1302223062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\obj\Debug\net8.0\tpmodul4_1302223062.AssemblyInfoInputs.cache
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\obj\Debug\net8.0\tpmodul4_1302223062.AssemblyInfo.cs
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\obj\Debug\net8.0\tpmodul4_1302223062.csproj.CoreCompileInputs.cache
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\obj\Debug\net8.0\tpmodul4_1302223062.dll
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\obj\Debug\net8.0\refint\tpmodul4_1302223062.dll
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\obj\Debug\net8.0\tpmodul4_1302223062.pdb
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\obj\Debug\net8.0\tpmodul4_1302223062.genruntimeconfig.cache
C:\Users\francisca isabella\Documents\TELKOM UNIVERSITY\tpmodul4_1302223062\tpmodul4_1302223062\obj\Debug\net8.0\ref\tpmodul4_1302223062.dll
